# FIRESTORE
VITE_FIREBASE_API_KEY=AIzaSyBX8Knl1A3jOB_WQ31oUfiinL-AfW2QpZ8
VITE_FIREBASE_AUTH_DOMAIN=solicitacao-migrate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solicitacao-migrate
VITE_FIREBASE_STORAGE_BUCKET=solicitacao-migrate.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=545231899457
VITE_FIREBASE_APP_ID=1:545231899457:web:20487ecf9bd70d8b636fc0

# FTP
VITE_FTP_HOST=ftp.nerdarretado.com.br
VITE_FTP_USER=okarlheinz@coderx.com.br
VITE_FTP_PASSWORD=K@rlH31nz
VITE_FTP_FOLDER=migrate
